<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/callBtn"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight=".5"
                    android:textAllCaps="false"
                    android:background="#213456"
                    android:text="Call"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_margin="20dp"
                    />

                <Button
                    android:id="@+id/smsBTN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:textAllCaps="false"
                    android:background="#213456"
                    android:text="Send sms"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:layout_margin="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/scanBtn"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight=".5"
                    android:textAllCaps="false"
                    android:background="#213456"
                    android:text="Scan Barcode"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_margin="20dp"
                    />
                <Button
                    android:id="@+id/readBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:textAllCaps="false"
                    android:background="#213456"
                    android:text="Read PDF"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_margin="20dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/locationBtn"
                android:layout_width="165dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="#213456"
                android:text="Track location"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                tools:ignore="MissingClass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voice Command"
                android:layout_marginLeft="120dp"
                android:textSize="20sp"
                android:textColor="#213456"
                android:drawableRight="@drawable/microphone"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>